.info-section{
    background-color: rgba(var(--bg-b),1.0);
    padding:clamp(40px, 6.466vw, 90px) 0 clamp(51px, 6.466vw, 90px) ;
    position: relative;


    &__picture{
        position: absolute;
       inset: 0;

       img, picture{
        width: 100%;
        height: 100%;
        object-fit: cover;
       }
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap:clamp(30px, 3.592vw, 50px);
    }
    
    &__inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: clamp(33px, 3.592vw, 50px);
        padding-top: clamp(10px, 1.437vw, 20px);  

        @include mobile{
            padding-top: 0;
        }

        @media (max-width: (450px)) {
            display: grid;
            justify-items: center;
        
            .animation-text{
                justify-self: flex-start;
                br{
                    display: block;
                }
            }
          }

        
    }

    .default-top{
        @include mobile{
            padding-bottom: 10px;
        }
    }
}