.main-pay{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 12px;


    @include mobile{
        grid-gap: 14px;
    }

    &__title{
        color: rgba(var(--cl-e),1.0);
        text-align: center;
        font-family: var(--font-family);
        font-size: clamp(20px, 2.586vw, 36px);
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
    }

    &__pretitle{
        color: rgba(var(--cl-d),1.0);
        text-align: center;
        font-family: var(--font-family);
        font-size: clamp(12px, 1.078vw, 15px);
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
    }

    p{
        color: rgba(var(--cl-e),1.0);
        font-family: var(--font-family);
        font-size: clamp(16px, 1.293vw, 18px);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; 
        padding-top: 8px;   
        max-width: 336px;

        @include mobile{
            padding-top: 14px;
        }
    }

    &__inner{
        display: flex;
        align-items: center;
        grid-gap: 44px;
        padding-top: clamp(6px, 1.437vw, 20px);
    }
}