.main-card {
  position: relative;
  height: clamp(194px, 21.552vw, 300px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__title {
    color: rgba(var(--cl-a), 1);
    text-align: center;
    font-family: var(--font-family);
    font-size: clamp(14px, 1.437vw, 20px);
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    max-width: 330px;
    z-index: 1;
    opacity: 0;
    transition: all 0.4s;
  }

  &::before {
    background: rgba(6, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    position: absolute;
    inset: 0;
    z-index: 0;
    content: "";
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
  }

  &__image {
    position: absolute;
    inset: 0;
    z-index: -1;
    width: 100%;

    img,picture{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  }


  &.active {
    &::before {
      opacity: 1;
    }
    .main-card__title {
      opacity: 1;
    }
  }
}
