.mobile-menu{
    position: fixed;
    z-index: 90;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
    padding: 14px 15px 30px 10px;
    background-color: rgba(var(--bg-b),1);
    transform: translateX(-120%);
    transition: .4s;
    grid-gap: 40px;

    &__top{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 14px;
        align-items: center;
    }

    &.active{
        transform: translateX(0);
    }

    .main-nav{
        &__list{
        flex-direction: column;
        align-items: flex-start;
    }

    &__link{
        font-size: 16px;

        &::before{
            order: 2;
        }
    }
}
    .burger{

        svg{
            stroke: var(--svg-fill-a);
            transition: all .4s;
        }

        &:hover{
            svg{
                stroke: var(--svg-fill-f);
            }
        }
    }
}